<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.renesas.cdt.managedbuild.renesas.ccrl.hardwaredebug.configuration.1864050738">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.managedbuild.renesas.ccrl.hardwaredebug.configuration.1864050738" moduleId="org.eclipse.cdt.core.settings" name="DefaultBuild">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.renesas.cdt.managedbuild.renesas.core.RenesasCompilerAssemblerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.renesas.cdt.managedbuild.core.buildRunnerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="com.renesas.cdt.managedbuild.core.toolchainInfo">
				<option id="toolchain.id" value="Renesas_CCRL"/>
				<option id="toolchain.version" value="v1.07.00"/>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="mot" artifactName="MicroInverter" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="Debug on hardware" id="com.renesas.cdt.managedbuild.renesas.ccrl.hardwaredebug.configuration.1864050738" name="DefaultBuild" parent="com.renesas.cdt.managedbuild.renesas.ccrl.hardwaredebug.configuration">
					<folderInfo id="com.renesas.cdt.managedbuild.renesas.ccrl.hardwaredebug.configuration.1864050738." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.managedbuild.renesas.ccrl.hardwaredebug.toolChain.1473191910" name="Renesas CCRL Toolchain" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.hardwaredebug.toolChain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.managedbuild.renesas.ccrl.base.targetPlatform.1287455415" isAbstract="false" name="targetPlatform" osList="win32" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.targetPlatform"/>
							<builder buildPath="${workspace_loc:/rl78g14_for_isl81x01demo}/DefaultBuild" id="com.renesas.cdt.managedbuild.renesas.ccrl.base.builder.1376014651" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.builder"/>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrl.base.dsp.72687094" name="DSP Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.dsp">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.dsp.option.noDebugInfo.1153432903" name="Output debug information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.dsp.option.noDebugInfo" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrl.base.common.524925108" name="Common" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.common">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.deviceCommand.1608298609" name="Device Command" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.deviceCommand" useByScannerDiscovery="false" value="R5F104AG" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu.672767792" name="Type of CPU core" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu.s3" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.deviceName.1307171386" name="Device name" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.deviceName" useByScannerDiscovery="false" value="R5F104AG" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.deviceFamily.211203555" name="Device Family" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.deviceFamily" useByScannerDiscovery="false" value="RL78 - G14" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.hasDsp.1369396263" name="Has DSP" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.hasDsp" useByScannerDiscovery="false" value="false" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.mirrorRegion.1153300601" name="Address range of the mirror destination area" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.mirrorRegion" useByScannerDiscovery="false" value="F3000,FBEFF" valueType="string"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrl.base.compiler.770122083" name="Compiler" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.compiler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.I.605628263" name="Include file directories" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.I" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="${TCINSTALL}/inc"/>
									<listOptionValue builtIn="false" value="${ProjDirPath}/cg_src"/>
									<listOptionValue builtIn="false" value="${ProjDirPath}"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.userBefore.397822959" name="User-defined options (added before all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.userBefore" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.userAfter.1360575915" name="User-defined options (added after all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.userAfter" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.g.327483234" name="Add debug information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.g" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.gLine.1353031440" name="Enhance debug information with optimization" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.gLine" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.preInclude.939012390" name="Include files at head of compiling units" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.preInclude" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.optimization.2021823580" name="Level of optimization" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.optimization" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrl.compiler.option.optimization.default" valueType="enumerated"/>
								<inputType id="Base.Compiler.ccrl.C.inputType.1149702707" name="Compiler InputType" superClass="Base.Compiler.ccrl.C.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrl.base.assembler.671586178" name="Assembler" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.assembler">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.g.2490883" name="Add debug information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.g" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.userBefore.1692985678" name="User-defined options (added before all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.userBefore" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.userAfter.1805391260" name="User-defined options (added after all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.userAfter" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.I.1747176517" name="Include file directories" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.assembler.option.I" useByScannerDiscovery="false"/>
								<inputType id="Base.Assembler.ccrl.inputType.1782673771" name="Assembler InputType" superClass="Base.Assembler.ccrl.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrl.base.linker.977384212" name="Linker" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.linker">
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.debugMonitorValue.867931228" name="Memory area" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.debugMonitorValue" useByScannerDiscovery="false" value="1FE00-1FFFF" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userOptByteValue.123854573" name="User option byte value" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userOptByteValue" useByScannerDiscovery="false" value="EF1FF8" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.ocdbgValue.1405754414" name="On-chip debug control value" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.ocdbgValue" useByScannerDiscovery="false" value="84" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.vectn.1307557094" name="Address setting for specified area of vector table" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.vectn" useByScannerDiscovery="false" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userBefore.689566675" name="User-defined options (added before all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userBefore" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userAfter.1333915007" name="User-defined options (added after all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userAfter" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="-NOLOgo"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.debugMonitor.1689761686" name="Secure memory area of OCD monitor" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.debugMonitor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.noneLinkageOrderList.1160088230" name="None(Linkage order list)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.noneLinkageOrderList" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\cstart.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\stkinit.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_main.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_systeminit.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_cgc.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_cgc_user.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_serial.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_serial_user.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_adc.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_adc_user.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_timer.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_timer_user.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_port.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\cg_src\r_cg_port_user.obj&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\PROGRA~2\Renesas\RL78\1_7_0\lib\rl78em4s.lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\PROGRA~2\Renesas\RL78\1_7_0\lib\rl78em4r.lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\PROGRA~2\Renesas\RL78\1_7_0\lib\malloc_n.lib&quot;"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.optimize.1310177467" name="Optimization type" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.optimize" useByScannerDiscovery="false" value="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.optimize.noOptimize" valueType="enumerated"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.RAMsection.1230536417" name="Output a warning message when a section is allocated to the RAM area" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.RAMsection" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.RAMarea.656682258" name="RAM area without section" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.RAMarea" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.rom.1062561016" name="ROM to RAM mapped section" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.rom" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.autoSectionLayout.358967643" name="Layout sections automatically" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.autoSectionLayout" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.securityID.1472614316" name="Security ID value" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.securityID" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.debugInfo.1549193064" name="Output debug information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.debugInfo" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.compressDebug.1728368655" name="Compress debug information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.compressDebug" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.memory.1624204396" name="Reduce memory occupancy of linker" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.memory" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.message.1507356792" name="Suppress to output information message" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.message" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userOptByte.1731859578" name="Set user option byte" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.userOptByte" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.ocdbg.801303251" name="Set enable/disable on-chip debug by link option" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.ocdbg" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.runtimeLibrary.770250692" name="Use runtime libraries" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.runtimeLibrary" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.standardLibrary.18547146" name="Use standard/mathematical libraries" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.standardLibrary" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.mallocLibrary.1815576768" name="Check memory smashing on releasing memory" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.mallocLibrary" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.list.781051217" name="Output link map file or library list file" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.list" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.inputFile.1510146083" name="Relocatable files, object files and library files" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.inputFile" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.changeLinkOrder.193155063" name="Change link order" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.changeLinkOrder" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.symbol.1449735744" name="Output symbol information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.symbol" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.reference.1501132913" name="Output number of symbol reference" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.reference" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.xreference.1218023095" name="Output cross reference information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.xreference" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.totalSize.384682804" name="Output total sizes of sections" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.totalSize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.vector.29067020" name="Output vector information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.vector" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.struct.1999412211" name="Output structure and union member information" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.struct" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.relocationAttribute.1362548578" name="Output the relocation attribute" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.linker.option.show.relocationAttribute" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="Base.Linker.ccrl.inputType.1921747095" name="Linker InputType" superClass="Base.Linker.ccrl.inputType"/>
							</tool>
							<tool id="com.renesas.cdt.managedbuild.renesas.ccrl.base.converter.254938482" name="Converter" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.base.converter">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.userBefore.1973542331" name="User-defined options (added before all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.userBefore" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.userAfter.1832819082" name="User-defined options (added after all specified options)" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.userAfter" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value=""/>
									<listOptionValue builtIn="false" value="-nologo"/>
								</option>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.outputHexFile.783395985" name="Output hex file" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.outputHexFile" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.form.1132285953" name="Output file format" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.form" useByScannerDiscovery="false"/>
								<option id="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.message.1618977956" name="Suppress to output information message" superClass="com.renesas.cdt.managedbuild.renesas.ccrl.converter.option.message" useByScannerDiscovery="false"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="main.c|hdwinit.asm" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="rl78g14_for_isl81x01demo.com.renesas.cdt.managedbuild.renesas.ccrl.projectType.1593302010" name="Executable" projectType="com.renesas.cdt.managedbuild.renesas.ccrl.projectType"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="DefaultBuild">
			<resource resourceType="PROJECT" workspacePath="/MicroInverter"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
